<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google-site-verification" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>pharmadepot</title>
	<link rel="stylesheet" href="plugin/swiperSlider/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="plugin/bootstrap-4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" text="text/css" href="plugin/fontawesome/css/all.min.css">
	<link rel="stylesheet" text="text/css" href="css/fonts.css">
	<link rel="stylesheet" text="text/css" href="css/reset.css">
	<link rel="stylesheet" text="text/css" href="css/style.css?v=1">
	<link rel="stylesheet" text="text/css" href="css/responsive.css?v=1">
</head>
<body>
	<header>
		<div id="yes_user">
			<div class="top_header">
				<div class="container">
					<div class="lang_bar text-right"><a href="#" class="lang_a">Eng |</a> <a href="#"
							class="lang_active">ქარ</a></div>
					<div class="top_ d-flex align-items-center justify-content-between">
						<div class="top_logo">
							<a href="#">
								<img src="img/logo.png" alt="" class="img_fluid">
							</a>
						</div>
						<!--/top_logo-->
						<div class="top_header_info">
							<div class="search_block">
								<div class="search_bar_wrapp">
									<input type="text" data-isNeeded='true' id="input_block" class="search_input" autocomplete="off">
									<button class="search_btn">
										<i class="fas fa-search"></i>
									</button>
									<div class="search_box">
										<ul>
											<li class="search_li">
												<a href="#">
													<div class="product_search_block">
														<div class="product_img">
															<img src="img/products/product_1.png" alt=""
																class="img_fluid">
														</div>
														<p class="product_title"><span
																class="span_highlighted">Lorem</span> ipsum dolor sit.
														</p>
													</div>
												</a>
											</li>
											<li class="search_li">
												<a href="#">
													<div class="product_search_block">
														<div class="product_img">
															<img src="img/products/product_2.png" alt=""
																class="img_fluid">
														</div>
														<p class="product_title"><span
																class="span_highlighted">Lorem</span> ipsum dolor sit.
														</p>
													</div>
												</a>
											</li>
											<li class="search_li">
												<a href="#">
													<div class="product_search_block">
														<div class="product_img">
															<img src="img/products/product_3.png" alt=""
																class="img_fluid">
														</div>
														<p class="product_title"><span
																class="span_highlighted">Lorem</span> ipsum dolor sit.
														</p>
													</div>
												</a>
											</li>
										</ul>
										<p class="similar_product">Similar Product</p>
										<ul>
											<li class="search_li">
												<a href="#">
													<div class="product_search_block">
														<div class="product_img">
															<img src="img/products/product_4.png" alt=""
																class="img_fluid">
														</div>
														<p class="product_title"><span
																class="span_highlighted">Lorem</span> ipsum dolor sit.
														</p>
													</div>
												</a>
											</li>
											<li class="search_li">
												<a href="#">
													<div class="product_search_block">
														<div class="product_img">
															<img src="img/products/product_5.png" alt=""
																class="img_fluid">
														</div>
														<p class="product_title"><span
																class="span_highlighted">Lorem</span> ipsum dolor sit.
														</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="mobile_block">
								<a href="tel:(032) 2 400 004">
									<i class="fas fa-phone-alt"></i>
									(032) 2 400 004</a>
							</div>
							<div class="user_block">
								<div class="dropdown">
									<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton">
										<i class="fas fa-user dropdown-toggle"></i> Hello Giorgi
										<i class="fas fa-chevron-down drop_chevron ml-2 dropdown-toggle"></i>
									</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Edit User</a>
										<a class="dropdown-item" href="#">Offers</a>
										<a class="dropdown-item" href="#">Favorites</a>
										<a class="dropdown-item" href="#">Orders</a>
										<a class="log_out_item" href="#">Log Out</a>
									</div>
								</div>
							</div>
						</div><!-- /top_header_info-->
					</div><!-- /top_-->
				</div><!-- /container-->
			</div>
			<div class="bottom_header">
				<div class="container">
					<div class="bottom_header_info d-flex align-items-center justify-content-between">
						<div class="header_category_block">
							<ul class="category_ul d-flex align-items-center">
								<li class="category_li">
									<a href="#">
										General Health
									</a>
								</li>
								<li class="category_li">
									<a href="#">
										Personal Care
									</a>
								</li>
								<li class="category_li">
									<a href="#">
										Health and beauty
									</a>
								</li>
								<li class="category_li">
									<a href="#">
										baby care
									</a>
								</li>
								<li class="category_li">
									<a href="#">
										heart health
									</a>
								</li>
							</ul>
						</div>
						<div class="header_info d-flex align-items-center">
							<div class="chat_block question_block">
								<a href="#" class="d-flex align-items-center">
									<img src="img/chat.png" alt="">
									<div class="question_txt">
										<p class="txt_p question_bg">Have a question?</p>
										<p class="txt_p_">chat with us</p>
									</div>
								</a>
							</div>
							<div class="chat_block total_">
								<a href="#" class="d-flex align-items-center">
									<div class="relative_">
										<img src="img/basket.png" alt="">
										<div class="basket_item">
											12
										</div>
									</div>
									<div class="question_txt">
										<p class="txt_p">TOTAL</p>
										<p class="txt_p_">158 ₾</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_menu_block">
				<div class="container">
					<div class="mobile_menu">
						<div class="top_logo">
							<a href="#">
								<img src="img/logo.png" alt="" class="img_fluid">
							</a>
						</div>
						<div class="mobile_logo">
							<a href="#">
								<img src="img/pharmadepot_logo.svg" alt="" class="img_fluid">
							</a>
						</div>
						<!--/top_logo-->
						<div class="right_side_menu d-flex align-items-center">
								<div class="search_block">
									<div class="search_bar_wrapp" data-close="close_menu">
										<input type="text" id="input_block" class="search_input"
											data-close="close_menu">
										<button class="search_btn" data-close="close_menu">
											<i class="fas fa-search" data-close="close_menu"></i>
										</button>
										<div class="search_box">
											<ul>
												<li class="search_li">
													<a href="#">
														<div class="product_search_block">
															<div class="product_img">
																<img src="img/products/product_1.png" alt=""
																	class="img_fluid">
															</div>
															<p class="product_title"><span
																	class="span_highlighted">Lorem</span>
																ipsum dolor sit.</p>
														</div>
													</a>
												</li>
												<li class="search_li">
													<a href="#">
														<div class="product_search_block">
															<div class="product_img">
																<img src="img/products/product_2.png" alt=""
																	class="img_fluid">
															</div>
															<p class="product_title"><span
																	class="span_highlighted">Lorem</span>
																ipsum dolor sit.</p>
														</div>
													</a>
												</li>
												<li class="search_li">
													<a href="#">
														<div class="product_search_block">
															<div class="product_img">
																<img src="img/products/product_3.png" alt=""
																	class="img_fluid">
															</div>
															<p class="product_title"><span
																	class="span_highlighted">Lorem</span>
																ipsum dolor sit.</p>
														</div>
													</a>
												</li>
											</ul>
											<p class="similar_product">Similar Product</p>
											<ul>
												<li class="search_li">
													<a href="#">
														<div class="product_search_block">
															<div class="product_img">
																<img src="img/products/product_4.png" alt=""
																	class="img_fluid">
															</div>
															<p class="product_title"><span
																	class="span_highlighted">Lorem</span>
																ipsum dolor sit.</p>
														</div>
													</a>
												</li>
												<li class="search_li">
													<a href="#">
														<div class="product_search_block">
															<div class="product_img">
																<img src="img/products/product_5.png" alt=""
																	class="img_fluid">
															</div>
															<p class="product_title"><span
																	class="span_highlighted">Lorem</span>
																ipsum dolor sit.</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							<div class="lang_bar mx-sm-4 mr-3 ml-2"><a href="#" class="lang_a">Eng |</a> <a href="#"
											class="lang_active">ქარ</a></div>
							<div class="square_block d-flex" data-close="close_menu">
								<span class="square_"></span>
								<span class="square_"></span>
								<span class="square_"></span>
								<span class="square_"></span>
							</div>
						</div>
						<div class="nav_mobile_menu">
							<div class="container">
								<div class="nav_info">
									<div class="mobile_block">
										<a href="tel:(032) 2 400 004">
											<i class="fas fa-phone-alt"></i>
											(032) 2 400 004</a>
									</div>
									<div class="user_nav_info">
										<i class="fas fa-user"></i> Hello Giorgi
									</div>
								</div>
								<div class="nav_info_">
									<ul>
										<li><a class="dropdown-item" href="#">Edit User</a></li>
										<li><a class="dropdown-item" href="#">Offers</a></li>
										<li><a class="dropdown-item" href="#">Favorites</a></li>
										<li><a class="dropdown-item" href="#">Orders</a></li>
										<li><a class="log_out_item" href="#">Log Out</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_menu">
				<div class="container">
					<div class="mobile_menu_bottom">
						<div class="burger_" data-close="close_menu">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="header_info d-flex align-items-center">
							<div class="chat_block question_block">
								<a href="#" class="d-flex align-items-center">
									<img src="img/mobile_chat.png" alt="" class="img_chat">
								</a>
							</div>
							<div class="chat_block total_">
								<a href="#" class="d-flex align-items-center">
									<div class="relative_">
										<img src="img/basket.png" alt="">
										<div class="basket_item">
											12
										</div>
									</div>
									<div class="question_txt">
										<p class="txt_p">TOTAL</p>
										<p class="txt_p_">158 ₾</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="nav_bottom_menu">
					<div class="container">
						<div class="header_category_block">
							<ul class="category_ul d-flex">
								<li class="category_li">
									<a href="#">
										General Health
									</a>
								</li>
								<li class="category_li">
									<a href="#">
										Personal Care
									</a>
								</li>
								<li class="category_li">
									<a href="#">
										Health and beauty
									</a>
								</li>
								<li class="category_li">
									<a href="#">
										baby care
									</a>
								</li>
								<li class="category_li">
									<a href="#">
										heart health
									</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="main_ career_page">
			<div class="container">
				<h3 class="title_">Career</h3>
				<div class="row career_row">
					<div class="col-lg-4 col-md-6">
						<div class="vanacy_block">
							<div class="vacancy_info">
								<h3 class="vacancy_title">
									<a href="vacancy.html">Vacancy name</a></h3>
								<p class="work_">Full Time: 09:00 - 18:00</p>
								<p class="vacancy_txt">
									<span class="span_txt">Dolores et quas molestias excepturi sint occaecati cupiditate
										Dolores et
										quas molestias excepturi sint occaecati cupiditate quas molestias excepturi sint
										occaecati cupiditate
										quas molestias excepturi sint occaecati cupiditate quas mole...</span>
									<a href="vacancy.html" class="more_txt"><i class="fas fa-chevron-right"></i></a></p>
								<div class="info_block d-flex align-items-center justify-content-between">
									<div class="work_address">
										<p class="work_add">23. Vazha pshavelea ave. </p>
										<p class="work_p">Tbilisi, Georgia</p>
									</div>
									<div class="send_block">
										<!-- Button trigger modal -->
										<button type="button" class="btn send_btn modal_open" id="send_modal">
											Send Resume
										</button>
										<!-- Modal -->
										<div class="send_modal_content  modal_bg ">
											<div class="modal-content-block">
												<div class="modal-header">
													<h5 class="modal-title vacancy_modal_title" id="exampleModalLabel">
														Name of Vacancy</h5>
													<button type="button" class="close_ close" data-dismiss="modal"
														aria-label="Close">
														<i class="fas fa-times"></i>
													</button>
												</div>
												<div class="modal-body">
													<div class="input_items">
														<form>
															<div class="input_block">
																<input type="text" placeholder="Full Name">
															</div>
															<div class="input_block">
																<input type="text" placeholder="EMAIL">
															</div>
														</form>
													</div>
													<div class="resume_block">
														<div class="attach_file">
															<p class="attach_p">CV/Resume</p>
															<div class="file btn custom_att">
																<i class="fas fa-paperclip"></i> attach file
																<input type="file" name="file"/ class="input_attach">
															</div>
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn send_btn submit_cv">Send
														Resume</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="vanacy_block">
							<div class="vacancy_info">
								<h3 class="vacancy_title">
									<a href="vacancy.html">Vacancy name</a></h3>
								<p class="work_">Full Time: 09:00 - 18:00</p>
								<p class="vacancy_txt">
									<span class="span_txt">Dolores et quas molestias excepturi sint occaecati cupiditate
										Dolores et
										quas molestias excepturi sint occaecati cupiditate quas molestias excepturi sint
										occaecati cupiditate
										quas molestias excepturi sint occaecati cupiditate quas mole...</span>
									<a href="vacancy.html" class="more_txt"><i class="fas fa-chevron-right"></i></a></p>
								<div class="info_block d-flex align-items-center justify-content-between">
									<div class="work_address">
										<p class="work_add">23. Vazha pshavelea ave. </p>
										<p class="work_p">Tbilisi, Georgia</p>
									</div>
									<div class="send_block">
										<!-- Button trigger modal -->
										<button type="button" class="btn send_btn modal_open" id="send_modal">
											Send Resume
										</button>
										<!-- Modal -->
										<div class="send_modal_content  modal_bg ">
											<div class="modal-content-block">
												<div class="modal-header">
													<h5 class="modal-title vacancy_modal_title" id="exampleModalLabel">
														Name of Vacancy</h5>
													<button type="button" class="close_ close" data-dismiss="modal"
														aria-label="Close">
														<i class="fas fa-times"></i>
													</button>
												</div>
												<div class="modal-body">
													<div class="input_items">
														<form>
															<div class="input_block">
																<input type="text" placeholder="Full Name">
															</div>
															<div class="input_block">
																<input type="text" placeholder="EMAIL">
															</div>
														</form>
													</div>
													<div class="resume_block">
														<div class="attach_file">
															<p class="attach_p">CV/Resume</p>
															<div class="file btn custom_att">
																<i class="fas fa-paperclip"></i> attach file
																<input type="file" name="file"/ class="input_attach">
															</div>
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn send_btn submit_cv">Send
														Resume</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="vanacy_block">
							<div class="vacancy_info">
								<h3 class="vacancy_title">
									<a href="vacancy.html">Vacancy name</a></h3>
								<p class="work_">Full Time: 09:00 - 18:00</p>
								<p class="vacancy_txt">
									<span class="span_txt">Dolores et quas molestias excepturi sint occaecati cupiditate
										Dolores et
										quas molestias excepturi sint occaecati cupiditate quas molestias excepturi sint
										occaecati cupiditate
										quas molestias excepturi sint occaecati cupiditate quas mole...</span>
									<a href="vacancy.html" class="more_txt"><i class="fas fa-chevron-right"></i></a></p>
								<div class="info_block d-flex align-items-center justify-content-between">
									<div class="work_address">
										<p class="work_add">23. Vazha pshavelea ave. </p>
										<p class="work_p">Tbilisi, Georgia</p>
									</div>
									<div class="send_block">
										<!-- Button trigger modal -->
										<button type="button" class="btn send_btn modal_open" id="send_modal">
											Send Resume
										</button>
										<!-- Modal -->
										<div class="send_modal_content  modal_bg ">
											<div class="modal-content-block">
												<div class="modal-header">
													<h5 class="modal-title vacancy_modal_title" id="exampleModalLabel">
														Name of Vacancy</h5>
													<button type="button" class="close_ close" data-dismiss="modal"
														aria-label="Close">
														<i class="fas fa-times"></i>
													</button>
												</div>
												<div class="modal-body">
													<div class="input_items">
														<form>
															<div class="input_block">
																<input type="text" placeholder="Full Name">
															</div>
															<div class="input_block">
																<input type="text" placeholder="EMAIL">
															</div>
														</form>
													</div>
													<div class="resume_block">
														<div class="attach_file">
															<p class="attach_p">CV/Resume</p>
															<div class="file btn custom_att">
																<i class="fas fa-paperclip"></i> attach file
																<input type="file" name="file"/ class="input_attach">
															</div>
														</div>
													</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn send_btn submit_cv">Send
														Resume</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer_block">
			<div class="container">
				<div class="footer_top">
					<div class="footer_info">
						<ul class="footer_ul d-flex align-items-center">
							<li class="footer_li">
								<a href="#">Partners</a>
							</li>
							<li class="footer_li">
								<a href="#">Stores</a>
							</li>
							<li class="footer_li">
								<a href="#">News</a>
							</li>
							<li class="footer_li">
								<a href="#">Story</a>
							</li>
							<li class="footer_li">
								<a href="#">Social Responsibility</a>
							</li>
							<li class="footer_li">
								<a href="#">Career</a>
							</li>
							<li class="footer_li">
								<a href="#">Faqs</a>
							</li>
							<li class="footer_li">
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>
					<div class="footer_subscribe">
						<div class="subscribe_block">
							<input type="text" class="subscribe_input" placeholder="yourmail@mail.com">
							<button class="subsc_btn">subscribe</button>
						</div>
					</div>
					<div class="footer_top_soc_">
						<div class="soc_block_ d-flex align-items-center ">
							<a href="#" class="soc_a"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="soc_a"><i class="fab fa-linkedin-in"></i></a>
							<a href="#" class="soc_a"><i class="fab fa-youtube"></i></a>
							<a href="#" class="soc_a"><i class="fab fa-twitter"></i></a>
						</div>

					</div>
				</div>
				<div class="footer_bottom d-flex align-items-center justify-content-between">
					<div class="create_">
						© All right reserved. Created by Someone. 2020.
					</div>
					<div class="social_block d-flex align-items-center">
						<a href="#" class="soc_a"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="soc_a"><i class="fab fa-linkedin-in"></i></a>
						<a href="#" class="soc_a"><i class="fab fa-youtube"></i></a>
						<a href="#" class="soc_a"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- scripts -->
	<script src="plugin/swiperSlider/js/swiper.min.js"></script>
	<script src="plugin/jQuery/jquery-3.4.1.min.js"></script>
	<script src="plugin/bootstrap-4.0.0/js/popper.min.js"></script>
	<script src="plugin/bootstrap-4.0.0/js/bootstrap.min.js"></script>
	<script src="js/app.js?v=1"></script>


</body>

</html>